<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageId>YamatoDaiwa.PugCSharpStaticPreview</PackageId>
    <Title>Yamato Daiwa Pug-CSharp Static Preview</Title>
    <Description>The class for the generating of the string resources for the Pug static preview basing on CSharp logic</Description>
    <Version>0.3.1</Version>
    <RootNamespace>YamatoDaiwa.PugCSharpStaticPreview</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/TokugawaTakeshi/PugCSharpStaticPreview</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamatoDaiwa.CSharpExtensions" Version="0.6.0" />
  </ItemGroup>

</Project>
